{:paths ["src/cljc" "src/clj"]
 :deps  {local/local   {:local/root "."}
         speclj/speclj {:mvn/version "3.13.0"}}
 :tasks {:requires ([babashka.fs :as fs]
                    [cheshire.core :as json]
                    [c3kit.apron.log :as log]
                    [c3kit.apron.schema :as schema]
                    [c3kit.apron.schema.markdown :as md]
                    [c3kit.apron.schema.openapi :as oapi]
                    [speclj.main :as speclj])
         :init     (do
                     (def spec-source-args ["-s" "src/cljc" "-s" "src/clj"])
                     (def spec-paths ["spec/cljc" "spec/clj"])
                     (defn run-specs [{:keys [timezone tags]}]
                       (when timezone
                         (System/setProperty "user.timezone" timezone))
                       (apply speclj/-main "-c" (concat spec-source-args tags spec-paths *command-line-args*))))
         spec      {:doc         "Runs Babashka specs"
                     :extra-paths ["spec/clj" "spec/cljc"]
                     :task        (run-specs {:tags ["-t" "~cst" "-t" "~mst"]})}
         spec-all  {:doc         "Runs bb, clj, and cljs specs"
                    :extra-paths ["spec/clj" "spec/cljc"]
                    :task        (do
                                   (shell "bb" "spec")
                                   (clojure "-M:test:spec")
                                   (clojure "-M:test:cljs" "once"))}
         spec-cst  {:doc         "Runs CST Babashka specs"
                     :extra-paths ["spec/clj" "spec/cljc"]
                     :task        (run-specs {:timezone "America/Chicago"
                                             :tags     ["-t" "cst"]})}
         spec-mst  {:doc         "Runs MST Babashka specs"
                    :extra-paths ["spec/clj" "spec/cljc"]
                    :task        (run-specs {:timezone "America/Phoenix"
                                             :tags     ["-t" "mst"]})}
         spec-schema-md
         {:doc  "Writes spec-schema rendered as markdown tables to target/spec-schema.md"
          :task (do
                  (fs/create-dirs "target")
                  (spit "target/spec-schema.md"
                        (str "# apron spec-schema\n\n"
                             "The shape every apron spec conforms to.\n\n"
                             (md/schema->markdown-table {:type :map :schema schema/spec-schema})
                             "\n"))
                  (log/info "Wrote target/spec-schema.md"))}
         spec-schema-json
         {:doc  "Writes spec-schema as OpenAPI JSON to target/spec-schema.json"
          :task (let [{:keys [refs]} (oapi/apron->openapi-schema+refs
                                       {:type :map :name :spec-schema
                                        :schema schema/spec-schema
                                        :description "The shape every apron spec conforms to."})]
                  (fs/create-dirs "target")
                  (spit "target/spec-schema.json"
                        (json/generate-string
                          {:openapi    "3.0.0"
                           :info       {:title "apron spec-schema" :version "1.0.0"}
                           :components {:schemas refs}}
                          {:pretty true}))
                  (log/info "Wrote target/spec-schema.json"))}
         clean     {:task (do (log/info "Removing target folder")
                              (fs/delete-tree "target"))}
         }
 }
