{
 :paths   ["src/clj" "src/cljc"]
 :deps    {
           com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
           com.cognitect/transit-clj   {:mvn/version "1.0.329"}
           com.cognitect/transit-cljs  {:mvn/version "0.8.280"}
           com.taoensso/timbre         {:mvn/version "6.2.1"}
           org.clojure/clojure         {:mvn/version "1.11.1"}
           org.clojure/data.json       {:mvn/version "2.4.0"}
           org.clojure/tools.namespace {:mvn/version "1.4.4"}
           org.slf4j/slf4j-nop         {:mvn/version "2.0.5"} ;; eliminated annoying log output
           }
 :aliases {
           :test  {:extra-deps  {
                                 clj-commons/pomegranate             {:mvn/version "1.2.23"}
                                 com.microsoft.playwright/playwright {:mvn/version "1.28.1"}
                                 io.github.clojure/tools.build       {:mvn/version "0.9.5"}
                                 org.clojure/clojurescript           {:mvn/version "1.11.60"}
                                 speclj/speclj                       {:mvn/version "3.4.3"}
                                 }
                   :extra-paths ["dev" "spec/clj" "spec/cljc"]}
           :spec  {:main-opts ["-m" "speclj.main" "-c"]}
           :cljs  {:main-opts ["-m" "cljs"]}
           :build {:extra-deps  {io.github.clojure/tools.build {:mvn/version "0.9.5"}
                                 clj-commons/pomegranate       {:mvn/version "1.2.23"}}
                   :ns-default  build
                   :extra-paths ["dev"]}
           }
 }
